MULTION_API_KEY = '...'  # https://app.multion.ai/api-keys

# Optional if you want to use agent tracking and monitoring
AGENTOPS_API_KEY = '...' # https://app.agentops.ai/settings/projects

# Optional if you want to use mem0 for Agent's memory
MEM0_API_KEY = 'm0-...' # https://app.mem0.ai/dashboard/api-keys
OPENAI_API_KEY = 'sk-' # https://platform.openai.com/api-keys

# Optional if you want to use neo4j for knowledge graph generation
# https://neo4j.com/product/auradb/
NEO4J_URI=""
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""

# Optional if you want to use Groq for User clustering
GROQ_API_KEY = '...' # https://console.groq.com/keys

# Optional if you want to use Mailchimp
MAILCHIMP_API_KEY='' # https://admin.mailchimp.com/account/api/
MAILCHIMP_AUDIENCE_ID=''